<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_round"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Recording ?"
        android:layout_marginTop="30dp"
        android:textSize="26sp"
        android:textAlignment="center"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/TextLayoutStyle"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp" />
        <LinearLayout
            android:layout_marginBottom="80dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btCancel"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Cancel"
            android:backgroundTint="@color/grey"
            android:textColor="@color/greyDark"
            app:cornerRadius="26dp"
            app:rippleColor="@color/greyDark"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btOK"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="OK"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/strokeColor"
            android:textColor="@color/white"
            app:cornerRadius="26dp"
            app:rippleColor="@color/greyDark"/>
        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>